<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Analytics</title> 
        <meta name="description" content="page introduction"> 
        <meta name="keywords" content="key1, key2, key3">
        <link rel="shortcut icon" href="favicon address"> 
        <link rel="stylesheet" media="screen" href="css address"> 
        <script src="javascript address"></script> 
        <style>
            	*{margin:0;padding:0;}
        	#header{
        		height:80px;
        		line-height:100px;
        		font-size:30px;
        		border-bottom:3px solid #000;
        		text-align:center;
        	}
        	#footer{
        		border-top:1px solid #666;
        		height:70px;
        		line-height:70px;
        		text-align:center;
        	}
        	#content{
        		width:800px;
        		height:600px;
        		margin:0 auto;
        		border-left:1px solid #bebebe;
        		border-right:1px solid #bebebe;
        		background:#f5f5f5;
        	}
        </style>
    </head> 
    <body> 
        <header id="header"> 
                <h1>Header</h1> 
            <nav> 
                <h1>navigation</h1> 
                    <ul> 
                        <li>menu 1</li> 
                        <li>menu 2</li></li> 
            </nav> 
        </header> 
        <article> 
            <h1>content title </h1> 
            <p> content context </p> 
        </article> 
        <aside> 
            <section id="content"> 
                <h1>hello</h1> 
                <blockquote>context</blockquote> 
            </section> 
        </aside> 
        <footer id="footer">
        	Copyright (C) 2018 Snackfacts All Right Reserved
        </footer>
    </body> 
</html>

