<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Home</title>
        <meta name="description" content="page introduction">
        <meta name="keywords" content="key1, key2, key3">
        <link rel="shortcut icon" href="favicon address"> 
        <link href="./bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
            .contentContainer {
                height: 500px;
                background-color: #d8d8d8;
                color: white;
                text-align: center;
                border: 1px solid black;
                width: 100%;
            }
            
            .contentMain {
                background-color: white;
                color: black;
                width: 75%;
                height: 75%;
                margin: 0 auto;
            }
            
            .header {
                background-color: #444444;
                margin: 0 auto;
                width: 100%;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <img src="snackfactsLogo.png"/>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h1>sidebar</h1>
                </div>
                <div class="col-lg">
                    <!--navbar-->
                    
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="analytics.html">Analytics</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="survey.html">Survey</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                            
                    
                    <div class="contentContainer">
                        <h1>Content</h1>
                        <div class="contentMain">
                            test
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
